{
  "name": "auto-deployer-of-a-site-from-bacup",
  "version": "1.0.0",
  "description": "Downloads backup file from server, deploys site locally",
  "author": "Renat Yakubov <pub@renat.biz>",
  "keywords": [
    "backup",
    "deploy"
  ],
  "dependencies": {
    "child-process-promise": "*",
    "fs-extra": "*",
    "jStat": "^1.5.3",
    "ssh2": "*",
    "ps-tree": "*"
  },
  "license": "MIT"
}
